.auto-complete
  width: 40%
  margin: 15px auto 0 auto
  padding: 0px 15px 15px 15px
  background: #f5f5f5
  border: 1px solid rgba(0,0,0,.2)
  border-bottom: none
  border-radius: 5px 5px 0px 0px
  box-shadow: inset 1px 1px 0 #fff
  &__title
    text-align: center
    font-size: 25px
    margin: 20px 0px
  &__input
    font-size: 19px
    padding: 5px
    height: 34px
    width: 100%
    margin-bottom: 10px
    border: 1px solid rgba(0,0,0,.2)
    border-radius: 3px
    box-shadow: inset 1px 1px 0 rgba(0,0,0,.1)
  &__suggestions
    padding: 0
    list-style: none
    margin: 0
    max-height: 300px
    overflow-y: auto;
    padding: 5px 5px 0;
    border: 1px solid rgba(0,0,0,.1);
    border-right: none;
    border-left: none;
  &__suggestions-item
    background-color: rgba(0,0,0,.05)
    background-image: linear-gradient(90deg,#ffd32e 10px,#eee 0,#eee 11px,transparent 0);
    padding: 10px 15px 10px 25px
    border: 1px solid #ccc
    box-shadow: inset 1px 1px 0 hsla(0,0%,100%,.5)
    margin-bottom: 5px
    cursor: pointer
    border-radius: 3px
  &__suggestions-count
    width: 40%
    margin: 0px auto
    background: #ffd32e;
    border-radius: 0 0 5px 5px;
    padding: 10px;
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: inset 1px 1px hsla(0,0%,100%,.5);
    text-align: center